    "................................................",
    "....................LLLLLLLL....................",
    "...................LLLLLLLLLLL..................",
    "..................LLLLLLLLLLLLL.................",
    ".................LLLLLLLLLLLLLL.................",
    ".................LLKKKLLLLKKKLLL................",
    "................LLKKKKKLLKKKKKLL................",
    "................LLKKKKKLLKKKKKKL................",
    "................LKKKLKKKLKKLSKKLL...............",
    "................LKKKLKKKLKKLLKKLL...............",
    "................LKKKKKKFFFKKKKKLL...............",
    "...............LLKKKKFFFFFFKKKKLL...............",
    "...............BLKKKKKFFFFKKKKKLBB..............",
    "..............KBBBBKKKKKKKBBQBBBBB..............",
    "...............BBBBBBBBBBBQBBQBQBQ..............",
    "..............BQQBBBBBBBBBBBBQBBBB..............",
    "..............BBBBBQQBBBBBBQBBBBQBB.............",
    "..............LBBBBBBBBBBBBQBBBBQB..............",
    "..............LLLBBBBBBBBBBQBBBBBLL.............",
    ".............LLLLLSSSSMMMMSSBBBBBLL.............",
    ".............LLLLLKKKKKKKKKSBBBBBLLL............",
    "............LLLLLKKKKKKKKKKSBBBBBLLLS...........",
    "...........LLLLLLKKKKKKKKKKSBBBBBLLLL...........",
    "...........LLLLLSKKKKKKKKKKSBBBBBLLLLL..........",
    "..........LLLLLLKKKKKKKKKKKSBBBBBLLLLLL.........",
    ".........LLLLLLLKKKKKKKKKKKBBBBBBLLLLLL.........",
    "........LLLLLLLLKKKKKKKKKKKBBBBBBLLLLLLL........",
    ".......LLLLLLLLLKKKKKKKKKKKBBBBBBLLLLLLLL.......",
    "......MLLLLLLLLLKKKKKKKKKKKBBBBBBLLLLLLLLL......",
    ".....SLLLLLLLLLLKKKKKKKKKKKBBBBBBBLLLLLLLLL.....",
    "....MLLLLLL.LLLLKKKKKKKKKKKBBBBBBBLLMLLLLLLL....",
    "...MLLLLLL..LLLLKKKKKKKKKKKSBBBBBBBLM..LLLLLL...",
    "...LLLLM....LLLLKKKKKKKKKKKSBBBBBBBL.....LLLLL..",
    "............LLLLKKKKKKKKKKKSSSSSSLLL............",
    "............LLLLKKKKKKKKKKKKSKKKLLLL............",
    ".............LLLLKKKKKKKKKKKKKKKLLLL............",
    ".............LLLLKKKKKKKKKKKKKKMLLL.............",
    ".............LLLLMKKKKKKKKKKKKKLLLL.............",
    "..............LLLLKKKKKKKKKKKKLLLLS.............",
    "...............LLLLKKKKKKKKKKLLLLL..............",
    "...............LLLLLMKKKKKKKLLLLL...............",
    "................MLLLLLLSKLLLLLLL................",
    ".................FLLLLLLLLLLLLL.................",
    "................FFFFLLLLLLLLLFFFF...............",
    "..............SFFFFFFF....FFFFFFFF..............",
    "................................................",
    "................................................",
