    "................................................",
    "................................................",
    "................................................",
    "..................toooooo.......................",
    "..................otooooo.......................",
    "..................Ootooot.......................",
    "...........oppppppopoOoot.......................",
    "...........oopotppDpppoooott....................",
    "...........ooppOpoppoottottt....................",
    "...........oooppppptpopptttt....................",
    "...........oooootpttopootttt....................",
    "...........otttttopptpOppttt....................",
    "...........ttttDtDottoptOptt....................",
    ".................ptOptootOOt..toooott...........",
    "......pOtpoop....tOppppttDpoooootto.............",
    "......pOppptpO....ttpOOoDoooDotottt.............",
    "......KppOoDOtopoootottooootttDpott.............",
    "......ptoKtpoOtooottottDooDDLLtoOtt.............",
    "......tOptpooKOtotoDtpDottpOtOtLttL.............",
    "......tttttLLtLLDDopoppDotOOtttttLL.............",
    "......oottttttoDDttLDDoottttttLpttt.............",
    ".......ttttttttoDooooLttttLtLttOtLL.............",
    "........tttttoODDODoooDoLtLtLtoLLLLLtoDpDp......",
    ".........tttpoOpDOooooDooLooLLotLLOLLttopoD.....",
    ".........ttDtpODDoottoDDotLotLOOtLLLLLLoDoD.....",
    ".......otttDOpOtoooLttOtDotttLLOLtLtLLotooo.....",
    ".......ottODppDLoDttttttoottttLtttLLtLpLtot.....",
    ".......tootDDOotLottLLttDotottLttttLLtpooto.....",
    "......tttoLtpOooLtpLtLLtLtLtttLLooooLtoooop.....",
    "......tttDOLODDtoLLtttttttttDotLLooooooDooo.....",
    "......ttttpLLtotttLttoLtLttLtoootoottooo........",
    "......ttttpOOttLtpLLoDLooooLoooDoLotooot........",
    "......tttttLDttttLLLoDtooootLooooottott.........",
    "......toopLLLtLtoLLLoDLoDootLLooootttot.........",
    "......oootDtttttotLooDLtDootoLooDoDLtto.........",
    "......otttLtLtLtoLLtoottootttotoooottot.........",
    "......tttttLtLoooLLttoLLoootottoooottoo.........",
    "......ttttttooooLLLttoLLtoootoLtoootttt.........",
    "......ttttttDDooLLLtooLLoootttooto..............",
    ".......ttttooDooLLotoooLootttttott..............",
    ".......ttttoDoooottoooottttotttott..............",
    ".............oooLotooooDtto.....................",
    ".............DtooooooDoLott.....................",
    ".............oDooooooootooo.....................",
    ".............ooooootoooLooo.....................",
    "................................................",
    "................................................",
    "................................................",
