    "................................................",
    "................................................",
    "..............................L.................",
    "............................R.LAL...............",
    "............................RApLAL..............",
    "...........................LRLKpRA..............",
    "...........................LRLpKLRL.............",
    "...........................LRRpKKRA.............",
    "...........................RRRLppRA.............",
    "...........................RRRRpARAL............",
    "............................RRRRRRRL............",
    ".....................R......LRRRRRRL............",
    "...................LLRAALLL..RRRRRRL............",
    "..................LAAAAAAAAL.LRRRRR.............",
    "................LAAAAAAAAAAAALLRRRLA............",
    "...............RAARARRRAAAAAAAApLLAA............",
    "..............RRRRRLRRRRRRRRRRAARRRA............",
    ".............LRRRRRRRRRRRRRRRRRRLRRA............",
    "............LRRRRRRLRRRRRRLRRRRRRLRL............",
    "...........LRRRRRRRRRRRRRRRRRRRRRRL.............",
    "............LLRRRRRLRRRRRRLRRRRRLR..RL..........",
    ".............RLRRRRRAAAAAARRRRRLR..RLL..........",
    ".............LRLRRRRARAARARRRRLRLRRRLL..........",
    "..............RLRRRLAAAAAALRRRLRRRRpRL..........",
    "........RAAAAALRAAAAALAARAAAApLLRLAAAAL.........",
    "........ARRRRRRLLpAAAAApAAAApRLLRRRRRRRA........",
    "........ARpLLLLLLLpppApApApppLLLLLLLLpAR........",
    ".......LRLpRARRRRRRRppLALppLRRRRRRAALpRL........",
    ".......RRpLRRLRRRRRRpARLLpppRRLRRRRRLLRL........",
    ".......ALAALLLRRLRLppppppppppARRpApRRAR.........",
    ".......RLLRLRRARRpppppppppppppRRppLRLRR.........",
    "........RARARpARRRRppppppppppRRpppRLpRR.........",
    ".........RRpRRARRRRLppppppppRRLppRRAppR.........",
    "........RRLpARARRRRRRppppppLRLpppRRpppRL........",
    "........LRpppLLARRRRRRppppLRLpppARpppRR.........",
    "........ARRpppLARRRARRRAALLAAAppRLppRR..........",
    ".........RRpppAAARRLARLAAAAAAAARLAppRL..........",
    "..........RAAAAAAARRLALAAAAAARLAAAAAR...........",
    "..........LRAAAAAALARRAAAAAAAAAAAAARAA..........",
    "........AAAALAAAAAAAAAAAAAAAAAAAAAAAAAAA........",
    ".......AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA.......",
    "..TT..TTTAATTTAATTAApTTAAATTAATTTAATTTAATTT..TT.",
    "...pTT..pTTApTTTppTTTppTTTppTTTppTTppATT..pTT...",
    "........TppTTTpATTAppTTppATTppLTTApTTTppT.......",
    ".........TT..ATTApTTTppTTTppTTApATTA..TT........",
    "............TpppTTppATTpppTTpppTTppRT...........",
    ".............TTT..TTT..TTT..TTT..TTA............",
    "................................................",
