    "................................................",
    "................................................",
    "................................................",
    ".............pp..pppppp.........................",
    "...........pOppppppOOOpO........................",
    ".........OOpppOOOOOOOOOOOp......................",
    "....LOO.tpppppOOOOOOOOOOOp......................",
    "....LLtppppppppttttLLtOOOOpp....................",
    "...LtLtpKppppppttLLLLtOOOOpppp...........ppppp..",
    "...LLOOpppKKKpppLLtttLtOOOOOpppp............pp..",
    "....LOOpKKKKKppppptttLLOOOOOOpppp....tt....npp..",
    "....LOOppKKKppppppttLLttOOOOOppppp.Otttt...pp...",
    "....tOpppKKKpppppppLLLttOOOOOOpppppOttttttnpn...",
    "....nOppppKKppppppppLLttOOOOOOppppppOttttttnn...",
    "....nOtppppptpppppppLtttOOOOOOppppppOttttttn....",
    "...pnOtpppppttpppppppttOOttOOOOpppppOttttttn....",
    "...tnLLppppttttppppppttOtttttOOppppppOttttL.....",
    "...tnLLppppttLLttppppptttttttOOOOppppOOttLL.....",
    "...ttLLppnptLLLLtppppppLtttttOOOOOOpppOtLLt.....",
    "...ttLppppptLLLLtpppppptttttttOOOOOpppOtLL......",
    "...tLLppppOttttttLpppppOttttttOOOOOpppOtLL......",
    "...tLLppppttttttttLnppptttttttOOOOOppOOOL.......",
    "....ttppppttOnnntLLnnppLLtttttOOOOOOpOOOL.......",
    "....ttttOptnnnnnnnttnnntLLttttttOOOOOOOOL.......",
    ".....LLtOtnnpppnnntttnttLLttttttOOOOOOOt........",
    ".....LttttpppntttttttttLLtttttttOttOOOOt........",
    ".....LLLLLtttttttttttLLLtttttttttttOttOt........",
    "......LLLttttttLLLLLLLLLtttttttttttttttt........",
    ".........OLLLLLtttLLLLLttttttttttttttttt........",
    "..........LLLLttttLLLtttttttttttttttttttp.......",
    "..........LLLLttttLLLtttttttttttttttttttO.......",
    "..........LLLLttttLLtttttttttttttttttttt........",
    "..........LLLLLttttLtttttttttttttttttttt........",
    "..........LLLLLLttttLLtttttttLtttLLLLLL.........",
    "..........LLLLLLLL.LLLtttttttLLLLLLLLLL.........",
    "..........LLLLLLLt..LLtttLtttLLLLLLLLL..........",
    "..........LLLLLLL...LLtttLLLLLLLLLLLLL..........",
    "..........LLLLLLL...LLtttLLLLLLLLLLLL...........",
    "...........LLLLLL...LLtttLLLLLLLLLLLL...........",
    "...........LLLLLL...LLLLtLLLKKLLLLLL............",
    "..........LLLLLLL...tLLLLLLtKLLLLLLL............",
    ".........LLLLLLLL...pLLLLLL.LLLLLLLL............",
    "........LLLLLLLL....LLLLLLL.LLLttLL.............",
    "...........tL......LLLLLLLL.....................",
    "..................ttLLLLL.L.....................",
    "..................LtttLtt.......................",
    "................................................",
    "................................................",
