    "................................................",
    "............r...................................",
    "............ssrr.rLsssssrs.ss...................",
    ".............tsLrrrrLrrtrrrLLL.Ls.s.............",
    "..............DssLLrrrrrrrtLrtrrLLLs............",
    "...............tDsssLsLrrrrrrrrtLrrr.L..........",
    ".................pptsLssrsLLLrrrrrLrrrLss.......",
    "...................pDDtsssLLsssLrrrLtLrsL.......",
    ".....................LpDDAtsssLssssLrprrs.......",
    ".........................tDDLAssssstrLssrtL.....",
    "............................ttAtLsLssAsrrrLs....",
    "..............................tttLtLsLsstLrL....",
    "................................ttsrrtrrLsrL....",
    "..........................qqs....sLLLsrtLrLL....",
    "..........................ssLLAsrrrtsrrssrsL....",
    ".......................srrLLpssrrrrLsrtsrLssL...",
    ".......................sLqLLLrrrstsrrLLrLLrr....",
    "......................rLsLtrrrrrrsrrtLsLLLqrLs..",
    "....................s.ALtrLLsrALrrrrLLsLLLqrss..",
    "..................t.qtsLsrrrtsrsrstLrsLLqLrrrsr.",
    "..........q..qqqssspsqqsrrALtsrrrLLrrrLLqLssssr.",
    ".........sLq.rrLrqsssLrrqLLLrrsrALrrrLLLqsssLs..",
    ".........sDqqsLsKsqtLLsrrrrprrrpssrrLLLLqLLsLsr.",
    "..........qqsssssqppDsssrrsrqsttsrrLLLrLLLLLLrr.",
    ".........LpLsssLLtLLDssLLrrLLLLsssLLLLLLLLLLLss.",
    "........sLssrssLtLDDssrrrrrssLsssrLLtsLrLALLLLLs",
    ".......qqsqrssqLLssqrsrLssrsLLssLLLLLLrLLtLsLrLr",
    ".......rLqrssrLsrrrrrrLtrrrsLrLLLLLLLLLLt.qLLL..",
    "..qq.spqrrsrrLrrrrrrsLtrrrssLrLLLLLLLLLtt.L..Lt.",
    "...rqqrLsrrsrrrsLLssDtLrrsssLLLLLrLLLttA........",
    ".rrrrrsrrrrrrrsLtptLttrssssLLL.LrrrLLLtt........",
    ".rrsrrrrrrrrssLLttttLsrsssL.L..rrLrsLtA.........",
    "..sLssssLLsssKLtttttLrsssLr...Lrrrrrs...........",
    ".....p..pLpLLLLttDsrsssLLrtt..LrpsrrL...........",
    "........sLLLttKAsrsssLLsLtAtt..srrrrss..........",
    ".......sLLttttKrssLLLttAAAtDt..Lssqrrs..........",
    ".....ssLLtttpLrsLLtAAtAAAAAAtt..LssLsrs.........",
    "....pLLLLtAAssLsppppAAAAAAAqtt....Lssr..........",
    "...rrLptApLrsr.pppALpAqLtAAAtLL...rrrss.........",
    "....ssrrrssr....LppppAAAAAAt..L..Lrrrs.L........",
    ".................ppALDtLtAAtL.r..sLsss..........",
    ".......s.s..t.......pppAAtLLr....srrs...........",
    "......sL.s..tt..................sss.............",
    ".......t.q.....................sssssL...........",
    ".......q.Lt..................L..sLs.sL..........",
    ".............................q..qt..q...........",
    "................................pt..q...........",
    "................................q...............",
