    "................................................",
    "................................................",
    "................................................",
    "................................................",
    "..............................A.................",
    "............................L.pAL...............",
    "............................ALpLAL..............",
    "............................AApKLAA.............",
    "...........................LAApKKApA............",
    "...........................LAApppLAL............",
    "............................AAAppLAp............",
    "............................AAAALAAp............",
    "............................LAAAAAAp............",
    "...................LppLALpp..AAAAAAp............",
    "..................LppApApApL.pAAAAAp............",
    "...............pAAAAAAAAAAAppLpAAAALL...........",
    "..............LpAAAAAAAAAAAAAAAAALppL...........",
    ".............LpAAAAAAAAAAAAAAAAALAAAp...........",
    "............AAAAAAAAAAAAAAAAAAAAALAAA...........",
    "...........LAAAAAAAAAAAAAAAAAAAAAALL............",
    "...........LLAAAAAAAAAAAAAAAAAAAALL..A..........",
    "............ALAAAAAAppppppAAAAAAALpLALp.........",
    "............pALAAAAAppppppAAAAALApLALA..........",
    ".............LAAAAALppppppLAAALAALAApA..........",
    ".......AppppppALdppppAALApppppLAALAppppL........",
    ".......ALAAAAAALLdppppppppppdpLLAAAAAAAAA.......",
    "......LAApdLLALLLAdddddpddddALLApALLpppLp.......",
    "......LALpAAAAAAAAAALALpLLLAAALAAAAApLpAL.......",
    "......pApAAAApAAAAALpppppppppLALALLLLALAp.......",
    "......LpLALAppAAppppppppppppppLApppAAApp........",
    "......LApAAApLAAAALpppppppppppALppLALdAA........",
    ".......pAApAALAAAAALppppppppAAApppAApppA........",
    ".......AALppLApAAAAAAppppppAALpppLAppppAL.......",
    ".......LAppppAAAAAAAAAppppLAAppppLAppLAA........",
    "........AAppppLpAAApAALppAApppppAApppAA.........",
    "........AApppppApAAApLLppppppppALpppLA..........",
    ".........LAppppppLpAAAppppppppppppppLA..........",
    ".......pppALpppppppLLLpppppppppppppLpppp........",
    "......pppppppppppppppppppppppppppppppppppp......",
    "pWp..WWWppWWWppWWWpppWWpppWWpppWWpppWWWppWWW..WW",
    "..pWW...WWpppWWpppWWWppWWWppWWWpppWWpppWWp..WWp.",
    ".......WppWWWppWWWppWWWppWWWWppWWWppWWWppW......",
    "........WW..pWWpppWWppppWpppdWWpppWWpppWW.......",
    "...........WWppWWWWpWWWWpWWWWpWWWWpWWW..........",
    ".............pW...pW....W....W....W.............",
    "................................................",
    "................................................",
    "................................................",
