// Final Balanced Template for Ev
[
  "................................",
  "..LLLL..........................",
  "..LttL..........................",
  "..LllL..........................",
  "..LLLL.....LL...................",
  "..LllL....L88L..................",
  "..LllL...L8888L.................",
  "..LllL..L88ff88L................",
  "..LLLL.L88fLLf88L...............",
  "..LllLL88fLTTLf88L...LLLLLLLL...",
  "..LLLL88fLTTLf8888L.L88888888L..",
  "...L888fLLLLf888888L8888888888L.",
  "..L888Lffffff888888888888888888L",
  ".L88888888888888888888LtttL88888",
  "L88888888888888888888LTTtTL8888L",
  "LLLLLLLLLLLLLLLLLLLLLLTTTTL888L.",
  "..LNNNNfffffffffffffLTTTTL88L...",
  "..LLLLLLNNNNNNNNNNNNNLtttL88L...",
  "..LffffffffffffffffffLLLL88L....",
  "..LNNNNNNNNNNNNNNNNNNNNNNL......",
  "..LffttLLffffffLLLLffffffL......",
  "..LNLttttLNNNNLtttttttLNNL......",
  "..LNLtuutLNNNNLtTTtTTtLNNL......",
  "..LffLtuutLffffLtTTtTTtLffL.....",
  "..LNLtuutLNNNNLtttttttLNNL......",
  "..LNLtuutLNNNNLtTTtTTtLNNL......",
  "..LffLtuutLffffLtTTtTTtLffL.....",
  "..LNLtuutLNNNNLtttttttLNNL......",
  "..LNLtuutLNNNNNNNNNNNNNNNL......",
  "..LffLtuutLffffffffffffffL......",
  "..LddLtuutLddddddddLdddddL......",
  "..LhhLLLLLLhhhhhhhhLhhhhhL......",
]
