// Final Balanced Template for Gokdelenler
[
  "................................",
  "................................",
  "......................LLLL......",
  "....................LLLLLLLL....",
  "....LLLLLL........LLKKKKKKKKLL..",
  "..LLFFFFFFLL......LLKKKKKKKKLL..",
  "..LLFFFFFFLL........LLKKKKLL....",
  "....LLLLLL............LLLL......",
  "................................",
  ".......LLLLLL...................",
  ".......LXXLXXL..................",
  ".......LXXLXXL......LLLLLL......",
  ".......LXXLXXL......LVVLVVL.....",
  ".......LLLLLL.......LVVLVVL.....",
  ".....LLLLLLLLLL.....LXXLXXL.....",
  ".....LUUXUUXUUL.....LVVLVVL.....",
  ".....LUUXUUXUUL.....LLLLLL......",
  ".....LUUXUUXUUL...LLLLLLLLLL....",
  ".....LLLLLLLLLL...LVVXVVXVVL....",
  ".....LUUXUUXUUL...LVVXVVXVVL....",
  ".....LUUXUUXUUL...LVVXVVXVVL....",
  "LLLLLLUUXUUXUULLLLLLLLLLLLLLLLLL",
  "LXXLXXLLLLLLLLLMMMMMMLLVVXVVXVVL",
  "LXXLXXLUUXUUXULMMMMMMLLVVXVVXVVL",
  "LXXLXXLUUXUUXULMMMMMMLLLLLLLLLLL",
  "LLLLLLLUUXUUXULMMMMMMLLXXLXXLXXL",
  "LXXLXXLLLLLLLLLMMMMMMLLXXLXXLXXL",
  "LXXLXXLUUXUUXULMMMMMMLLXXLXXLXXL",
  "LXXLXXLUUXUUXULMMMMMMLLLLLLLLLLL",
  "LLLLLLLUUXUUXULMMMMMMLLXXLXXLXXL",
  "LMMMMMLUUXUUXULMMMMMMLLXXLXXLXXL",
  "LMMMMMLLLLLLLLLMMMMMMLLLLLLLLLLL",
]
