import 'package:flutter/material.dart';

import 'paint_cartridge.dart';
import 'pixel_cell.dart';

class LevelDefinition {
  const LevelDefinition({
    required this.name,
    required this.rows,
    required this.colorRuns,
    this.paintOrder = LevelPaintOrder.centerOut,
    this.cellRows = const [],
    this.gridRows = LevelData.rows,
    this.gridCols = LevelData.cols,
  });

  final String name;
  final List<String> rows;
  final List<LevelColorRun> colorRuns;
  final LevelPaintOrder paintOrder;
  final List<String> cellRows;
  final int gridRows;
  final int gridCols;
}

class LevelColorRun {
  const LevelColorRun(this.colorId, this.amount);

  final int colorId;
  final int amount;
}

enum LevelPaintOrder {
  centerOut,
  edgeIn,
  rowSnake,
  columnSnake,
  diagonal,
  antiDiagonal,
}

enum SilhouetteCellType { outside, outline, inside }

class LevelData {
  const LevelData._();

  static const int rows = 24;
  static const int cols = 24;

  static const Map<int, Color> colorValues = {
    1: Color(0xFFFF4D67),
    2: Color(0xFF42A5FF),
    3: Color(0xFF42E88A),
    4: Color(0xFFFFD447),
    5: Color(0xFFB06CFF),
    6: Color(0xFFFF8A3D),
    7: Color(0xFF38E8D4),
    8: Color(0xFFFF7AC8),
    9: Color(0xFFA8F04A),
    10: Color(0xFF9AA7FF),
    11: Color(0xFFF7F8FF),
    12: Color(0xFF12131A),
    13: Color(0xFF8D99AE),
    14: Color(0xFF7A4E2D),
    15: Color(0xFF6C7A89),
    16: Color(0xFF2C5E8A),
    17: Color(0xFF0A84FF),
    18: Color(0xFF5E5CE6),
    19: Color(0xFFD8D8DE),
    20: Color(0xFFEAFBFC),
    21: Color(0xFF0F6B7A),
    22: Color(0xFF1496A8),
    23: Color(0xFF1DB7C8),
    24: Color(0xFF8FDCE8),
    25: Color(0xFF79D7F2),
    26: Color(0xFFA9C9B9),
    27: Color(0xFFF6B66E),
    28: Color(0xFF2D2925),
    29: Color(0xFFFFB25F),
    30: Color(0xFFF5A28F),
    31: Color(0xFFF3E7D0),
    32: Color(0xFFD78348),
    33: Color(0xFFB9B1A3),
    34: Color(0xFFD96A59),
    35: Color(0xFFDCDFD8),
    36: Color(0xFF0B1020),
    37: Color(0xFF5A1E18),
    38: Color(0xFF8F3312),
    39: Color(0xFFB85A13),
    40: Color(0xFFE47F12),
    41: Color(0xFFF4A51E),
    42: Color(0xFFFFE7B5),
    43: Color(0xFF66BB6A),
    44: Color(0xFF2E7D32),
    45: Color(0xFF1B5E20),
    46: Color(0xFF5D4037),
    47: Color(0xFF3E2723),
    48: Color(0xFFFFB347), // Ananas Govdesi (Canli Turuncu/Sari)
    49: Color(0xFFE69138), // Govde Golgeleri (Daha Koyu Turuncu)
    50: Color(0xFF57A733), // Yapraklar (Canli Yesil)
    51: Color(0xFF3D8526), // Yaprak Golgeleri (Koyu Yesil)
    52: Color(0xFF4A2C17), // Gozler/Konturlar (Koyu Kahverengi)
    53: Color(0xFFFF9AA2), // Agiz Ici (Acik Pembe)
    54: Color(0xFFFF9833), // Havuc Govdesi (Canli Turuncu)
    55: Color(0xFFE67E22), // Havuc Golge/Cizgiler (Koyu Turuncu/Kahve)
    56: Color(0xFF4CAF50), // Yapraklar (Canli Yesil)
    57: Color(0xFFFFFFFF), // Eldivenler (Beyaz)
    58: Color(0xFF9E9E9E), // Ayakkabilar (Acik Gri)
    59: Color(0xFF2D2926), // Konturler (Cizgiler) (Koyu Kahve/Siyah)
    60: Color(0xFFD32F2F), // Agiz Ici (Koyu Pembe/Kirmizi)
    61: Color(0xFFEE4A44), // Mantar Sapka Kirmizisi
    62: Color(0xFFF7E0D3), // Mantar Benekleri
    63: Color(0xFFCC3A36), // Mantar Sapka Golgesi
    64: Color(0xFFFF956C), // Mantar Lamelleri
    65: Color(0xFFFCD8CD), // Mantar Sapi
    66: Color(0xFFFFFFFF), // Mantar Parlamasi
    67: Color(0xFF3F2B1F), // Mantar Konturu
    68: Color(0xFFF8F4EF), // Krem Santi
    69: Color(0xFF5D3A1A), // Cikolata Sos
    70: Color(0xFFFFC0CB), // Acik Pembe Krema
    71: Color(0xFFFF69B4), // Koyu Pembe Krema
    72: Color(0xFFF0C098), // Acik Kap Kagit
    73: Color(0xFFE09058), // Koyu Kap Kagit
    74: Color(0xFFC58C5A), // Kurabiye Tabani
    75: Color(0xFF6D4A32), // Cikolata Parcalari/Kontur
    76: Color(0xFFFFFFFF), // Kurabiye Arka Plani (Beyaz)
    77: Color(0xFFE8A359), // Donut Hamuru
    78: Color(0xFFFF4D8C), // Pembe Krema
    79: Color(0xFFE3C17B), // Arka Plan
    80: Color(0xFFFDFBF7), // Drizzle (Cizgiler)
    81: Color(0xFF2076FF), // Mavi Sprinkle
    82: Color(0xFF2CCB4F), // Yesil Sprinkle
    83: Color(0xFFF8E92B), // Sari Sprinkle
    84: Color(0xFF2D2926), // Kontur (Cizgiler)
    85: Color(0xFF4BD3EC), // Cyan Scoop Base
    86: Color(0xFF1B9CB7), // Cyan Scoop Shadow
    87: Color(0xFFFD9512), // Orange Scoop Base
    88: Color(0xFFC75100), // Orange Scoop Shadow
    89: Color(0xFFFF498C), // Pink Scoop Base
    90: Color(0xFFC81D61), // Pink Scoop Shadow
    91: Color(0xFFF5A158), // Burger Ekmegi Sol
    92: Color(0xFFEE6A2C), // Burger Ekmegi Sag
    93: Color(0xFFA03B31), // Kofte Sol
    94: Color(0xFF7C241C), // Kofte Sag
    95: Color(0xFF54B948), // Marul Sol
    96: Color(0xFF3E8E34), // Marul Sag
    97: Color(0xFFFCD73E), // Peynir Sol
    98: Color(0xFFEAA61E), // Peynir Sag
    99: Color(0xFFFFF3CC), // Susam
    100: Color(0xFF4A2C17), // Burger Kontur
    101: Color(0xFFFCD1AE), // Waffle Arka Plan
    102: Color(0xFFE6AE7F), // Waffle Cizgi
    103: Color(0xFFFFFDF0), // Fil Disi Arka Plan
    104: Color(0xFFF5ECCF), // Fil Disi Deseni
    105: Color(0xFFE9E3D7), // Kupa Krem
    106: Color(0xFFDFD2C6), // Kupa Krem Golge
    107: Color(0xFFB89A8F), // Kupa Kontur
    108: Color(0xFF7E233C), // Kupa Bordo
    109: Color(0xFFD0BBB3), // Kupa Alt Golge
    110: Color(0xFFF6F4F0), // Kupa Buhar Acik
    111: Color(0xFFEFEAE1), // Kupa Buhar Koyu
    112: Color(0xFFF1E1B4), // Kilit Krem
    113: Color(0xFFED9130), // Kilit Altin
    114: Color(0xFFF5B551), // Kilit Sari
    115: Color(0xFF710E21), // Kilit Bordo
    116: Color(0xFF6A6A6C), // Kilit Koyu Gri
    117: Color(0xFFA1A2A5), // Kilit Acik Gri
    118: Color(0xFFA0501B), // Kilit Kahve Kontur
    119: Color(0xFF1B1614), // Sandik Kontur
    120: Color(0xFF532912), // Sandik Kahve Koyu
    121: Color(0xFF8B5E3C), // Sandik Kahve Acik
    122: Color(0xFFD67D22), // Sandik Metal Altin
    123: Color(0xFFF1C40F), // Sandik Kilit Sari
    124: Color(0xFF2C3E50), // Sandik Duvar Koyu
    125: Color(0xFF4A6572), // Sandik Duvar Acik
    126: Color(0xFFE5A93B), // Sandik Altin Yigini
    127: Color(0xFF1E1F22), // Kalkan Kontur
    128: Color(0xFF41424B), // Kalkan Metal Koyu
    129: Color(0xFF646675), // Kalkan Metal Orta
    130: Color(0xFF969CB2), // Kalkan Metal Acik
    131: Color(0xFF0F5A84), // Kalkan Mavi Koyu
    132: Color(0xFF128BB7), // Kalkan Mavi Orta
    133: Color(0xFF23C1F5), // Kalkan Mavi Acik
    134: Color(0xFF8BE7FF), // Kalkan Mavi Parlak
    135: Color(0xFFAA7D1E), // Kilic Altin Koyu
    136: Color(0xFFF4D03F), // Kilic Altin Acik
    137: Color(0xFF5C3A21), // Kilic Kahve Koyu
    138: Color(0xFF8B5E3C), // Kilic Kahve Acik
    139: Color(0xFFC0392B), // Kilic Yakut Kirmizi
    140: Color(0xFF646973), // Kilic Metal Koyu
    141: Color(0xFFBDC3C7), // Kilic Metal Acik
    142: Color(0xFF5D6D7E), // Kilic Tas Koyu
    143: Color(0xFF85929E), // Kilic Tas Acik
    144: Color(0xFF2C1E47), // Tac Arka Plan Koyu
    145: Color(0xFF4C337D), // Tac Arka Plan Orta
    146: Color(0xFF7A4FA5), // Tac Arka Plan Canli
    147: Color(0xFFF9E79F), // Tac Altin Acik
    148: Color(0xFFF4D03F), // Tac Altin Orta
    149: Color(0xFFD4AC0D), // Tac Altin Koyu
    150: Color(0xFF9A7D0A), // Tac Altin Golge
    151: Color(0xFFE67E22), // Tac Turuncu
    152: Color(0xFFEC7063), // Tac Kirmizi Tas Parlak
    153: Color(0xFF7B241C), // Tac Kirmizi Tas Golge
    154: Color(0xFF58D68D), // Tac Yesil Tas Parlak
    155: Color(0xFF1E8449), // Tac Yesil Tas Golge
    156: Color(0xFFEE0CD0), // UFO Pembe
    157: Color(0xFF72C64B), // UFO Yesil
    158: Color(0xFFE4E00F), // UFO Sari
    159: Color(0xFF928F8C), // UFO Gri
    160: Color(0xFF6B6865), // UFO Koyu Gri
    161: Color(0xFFFCFDFD), // Fuji Beyazi
    162: Color(0xFF3B3F4A), // Fuji Laciverti
    163: Color(0xFF5F5C57), // Fuji Zeytini
    164: Color(0xFFB7A47B), // Fuji Hakisi
    165: Color(0xFFD8D7DC), // Fuji Grisi
    166: Color(0xFFFDD1B4), // Fuji Gunes Isigi
    167: Color(0xFFB5C6DC), // Fuji Mavisi
    168: Color(0xFF7E7A7A), // Fuji Kayasi
    169: Color(0xFF111424), // Fuji Siyahı
    170: Color(0xFFB5BDCD), // Fuji Bulut Golgesi
    171: Color(0xFFFD9F75), // Fuji Gunes Turuncusu
    172: Color(0xFF68BDE6), // Sokak Mavisi
    173: Color(0xFF4F802E), // Sokak Yesili
    174: Color(0xFF879EB5), // Sokak Kilic Grisi
    175: Color(0xFF59271E), // Sokak Kizili
    176: Color(0xFFA8CCDC), // Sokak Cam Mavisi
    177: Color(0xFF1C1715), // Sokak Siyahi
    178: Color(0xFFCEB59A), // Sokak Beji
    179: Color(0xFF678499), // Sokak Metal Grisi
    180: Color(0xFFBE5339), // Sokak Tugla Kirmizisi
    181: Color(0xFFEFF6FB), // Sokak Bulut Beyazi
    182: Color(0xFF55667C), // Sokak Yol Grisi
    183: Color(0xFF913A2B), // Sokak Golge Kirmizisi
    184: Color(0xFF7BD8AF), // Mezarlik Acik Yesil
    185: Color(0xFF153D41), // Mezarlik Koyu Yesil
    186: Color(0xFF051B1D), // Mezarlik Siyahi
    187: Color(0xFF548580), // Mezarlik Gri Mavi
    188: Color(0xFFFDFEFE), // Mezarlik Beyazi
    189: Color(0xFF205D59), // Mezarlik Gece Yesili
    190: Color(0xFF4FEDA8), // Mezarlik Parlak Yesil
    191: Color(0xFF07252A), // Mezarlik Golge Mavisi
    192: Color(0xFF584D40), // Mezarlik Kahvesi
    193: Color(0xFFBAE1CF), // Mezarlik Soluk Yesil
    194: Color(0xFF346463), // Mezarlik Orta Yesil
    195: Color(0xFFE9AF74), // Retro Acik Turuncu
    196: Color(0xFFF39CDC), // Retro Pembe
    197: Color(0xFFFEF9FD), // Retro Beyazi
    198: Color(0xFFAD4061), // Retro Eflatun
    199: Color(0xFFC060A3), // Retro Neon Mor
    200: Color(0xFF991F38), // Retro Kirmizi
    201: Color(0xFF7F1A31), // Retro Koyu Kirmizi
    202: Color(0xFF653C66), // Retro Mor
    203: Color(0xFF472040), // Retro Koyu Mor
    204: Color(0xFFD78D50), // Retro Koyu Turuncu
    205: Color(0xFFFEE692), // Ev Acik Sarisi
    206: Color(0xFFFDD28A), // Ev Sari Bulutu
    207: Color(0xFFE8B27E), // Ev Gunes Pembesi
    208: Color(0xFFFACF91), // Ev Turuncu Bulutu
    209: Color(0xFFB4785F), // Ev Beji
    210: Color(0xFFC8A784), // Ev Acik Grisi
    211: Color(0xFFA2A298), // Ev Asfalt Grisi
    212: Color(0xFF7F5852), // Ev Kizil Kahvesi
    213: Color(0xFF522828), // Ev Koyu Kahvesi
    214: Color(0xFF544B42), // Ev Yol Siyahi
    215: Color(0xFF272C2B), // Ev Koyu Yesili
    216: Color(0xFF5B7B2C), // Ev Cimen Yesili
    217: Color(0xFFC26750), // Maymun Kizili
    218: Color(0xFF16262A), // Maymun Gece Grisi
    219: Color(0xFF86434C), // Maymun Eflatunu
    220: Color(0xFFF08536), // Maymun Turuncusu
    221: Color(0xFF2D0C0C), // Maymun Agiz Koyu
    222: Color(0xFF542D32), // Maymun Kahve Kizili
    223: Color(0xFF1C3939), // Maymun Koyu Yesili
    224: Color(0xFF3B746D), // Maymun Yesili
    225: Color(0xFF05141A), // Maymun Siyahi
    226: Color(0xFFF4D4A5), // Maymun Beji
    227: Color(0xFF0E0F1A), // Maymun Konturu
    228: Color(0xFFFCF3CF), // Kopek Arka Plani (Sari Glow)
    229: Color(0xFF1B1E30), // Kopek Siyahi
    230: Color(0xFFD67E40), // Kopek Tabası
    231: Color(0xFF9C4C2E), // Kopek Kahvesi
    232: Color(0xFF4A393D), // Kopek Koyu Kahvesi
    233: Color(0xFFDECBBB), // Kopek Beji
    234: Color(0xFFA2A3AB), // Kopek Yol Grisi
    235: Color(0xFFD8DAE1), // Kopek Acik Grisi
    236: Color(0xFFFEFEFE), // Kopek Beyazi
    237: Color(0xFFE8565E), // Kopek Pembesi
    238: Color(0xFFFADBD8), // Kopek Arka Pembe
    239: Color(0xFFD7BDE2), // Kopek Arka Eflatun
    240: Color(0xFFA9CCE3), // Kopek Arka Mavi
    241: Color(0xFFBD463B), // Kutusu Kirmizi
    242: Color(0xFF85422F), // Kutusu Kahve
    243: Color(0xFF2C1619), // Kutusu Golge
    244: Color(0xFF1A1B27), // Kutusu Siyah
    245: Color(0xFF7C6678), // Kutusu Bej
    246: Color(0xFF83ABAC), // Kutusu Yesil Mavi
    247: Color(0xFFBECFC7), // Kutusu Acik Gri
    248: Color(0xFF593A4F), // Kutusu Koyu Mor
    249: Color(0xFF652F23), // Kutusu Koyu Taba
    250: Color(0xFFF5B960), // Kutusu Turuncu
    251: Color(0xFF5E3C52), // Kutusu Mor
    252: Color(0xFF432D3C), // Kutusu Gece Moru
    253: Color(0xFFFAF40A), // Dansci Sari
    254: Color(0xFFDF2719), // Dansci Kirmizi
    255: Color(0xFFE41A96), // Dansci Pembe
    256: Color(0xFF1DDB40), // Dansci Yesil
    257: Color(0xFFF5F3EB), // Dansci Beyazi
    258: Color(0xFF0620CF), // Dansci Mavi
    259: Color(0xFFF3D164), // Dansci Bal Rengi
    260: Color(0xFF22D7DC), // Dansci Turkuaz
    261: Color(0xFF0A251E), // Dansci Koyu Golge
    262: Color(0xFF0A3481), // Dansci Koyu Mavi
    263: Color(0xFFEFEEF6), // Tavuk Beyazi
    264: Color(0xFF511F23), // Tavuk Siyahi
    265: Color(0xFFFBC02D), // Tavuk Sarisi
    266: Color(0xFF8F443E), // Tavuk Kahvesi
    267: Color(0xFFFEB173), // Tavuk Turuncusu
    268: Color(0xFFCF7364), // Tavuk Kizili
    269: Color(0xFF756B85), // Tavuk Grisi
    270: Color(0xFFD88A59), // Tavuk Topragi
    271: Color(0xFFD32F2F), // Tavuk Kirmizisi
    272: Color(0xFFFFB300), // Tavuk Gagasi
    273: Color(0xFFCB817E), // Tavuk Pembesi
    274: Color(0xFFECF6FB), // Basket Beyazi
    275: Color(0xFF7F2FC1), // Basket Moru
    276: Color(0xFF5AD24C), // Basket Yesili
    277: Color(0xFF0C9367), // Basket Koyu Yesili
    278: Color(0xFFFBA27F), // Basket Ten
    279: Color(0xFF52B9BD), // Basket Mavi Yesil
    280: Color(0xFFAB682A), // Basket Kahvesi
    281: Color(0xFFD84B20), // Basket Turuncusu
    282: Color(0xFFA8C6E0), // Basket Acik Mavi
    283: Color(0xFFD2D5E6), // Basket Grisi
    284: Color(0xFF000000), // Basket Siyahi
    285: Color(0xFF90E6EC), // Basket Turkuazi
  };

  static const List<PaintCartridge> cartridges = [
    PaintCartridge(
      id: 1,
      colorId: 1,
      name: 'Kirmizi',
      color: Color(0xFFFF4D67),
      amount: 40,
    ),
    PaintCartridge(
      id: 2,
      colorId: 2,
      name: 'Mavi',
      color: Color(0xFF42A5FF),
      amount: 40,
    ),
    PaintCartridge(
      id: 3,
      colorId: 3,
      name: 'Yesil',
      color: Color(0xFF42E88A),
      amount: 20,
    ),
    PaintCartridge(
      id: 4,
      colorId: 4,
      name: 'Sari',
      color: Color(0xFFFFD447),
      amount: 20,
    ),
    PaintCartridge(
      id: 5,
      colorId: 5,
      name: 'Mor',
      color: Color(0xFFB06CFF),
      amount: 20,
    ),
    PaintCartridge(
      id: 6,
      colorId: 6,
      name: 'Turuncu',
      color: Color(0xFFFF8A3D),
      amount: 20,
    ),
    PaintCartridge(
      id: 7,
      colorId: 7,
      name: 'Turkuaz',
      color: Color(0xFF38E8D4),
      amount: 20,
    ),
    PaintCartridge(
      id: 8,
      colorId: 8,
      name: 'Pem.e',
      color: Color(0xFFFF7AC8),
      amount: 20,
    ),
    PaintCartridge(
      id: 9,
      colorId: 9,
      name: 'Limon',
      color: Color(0xFFA8F04A),
      amount: 20,
    ),
    PaintCartridge(
      id: 10,
      colorId: 10,
      name: 'Lavanta',
      color: Color(0xFF9AA7FF),
      amount: 20,
    ),
    PaintCartridge(
      id: 11,
      colorId: 11,
      name: '.eyaz',
      color: Color(0xFFF7F8FF),
      amount: 20,
    ),
    PaintCartridge(
      id: 12,
      colorId: 12,
      name: 'Siyah',
      color: Color(0xFF12131A),
      amount: 20,
    ),
    PaintCartridge(
      id: 13,
      colorId: 13,
      name: 'Gri',
      color: Color(0xFF8D99AE),
      amount: 20,
    ),
    PaintCartridge(
      id: 14,
      colorId: 14,
      name: 'Kahve',
      color: Color(0xFF7A4E2D),
      amount: 20,
    ),
    PaintCartridge(
      id: 15,
      colorId: 15,
      name: 'Slate',
      color: Color(0xFF6C7A89),
      amount: 20,
    ),
    PaintCartridge(
      id: 16,
      colorId: 16,
      name: 'Gece Laciverti',
      color: Color(0xFF2C5E8A),
      amount: 40,
    ),
    PaintCartridge(
      id: 17,
      colorId: 17,
      name: 'System .lue',
      color: Color(0xFF0A84FF),
      amount: 20,
    ),
    PaintCartridge(
      id: 18,
      colorId: 18,
      name: 'System Indigo',
      color: Color(0xFF5E5CE6),
      amount: 20,
    ),
    PaintCartridge(
      id: 19,
      colorId: 19,
      name: 'System Gray',
      color: Color(0xFFD8D8DE),
      amount: 20,
    ),
    PaintCartridge(
      id: 20,
      colorId: 20,
      name: 'Soft Aqua',
      color: Color(0xFFEAFBFC),
      amount: 20,
    ),
    PaintCartridge(
      id: 21,
      colorId: 21,
      name: 'Koyu Teal',
      color: Color(0xFF0F6B7A),
      amount: 40,
    ),
    PaintCartridge(
      id: 22,
      colorId: 22,
      name: 'Orta Teal',
      color: Color(0xFF1496A8),
      amount: 40,
    ),
    PaintCartridge(
      id: 23,
      colorId: 23,
      name: 'Canli Teal',
      color: Color(0xFF1DB7C8),
      amount: 40,
    ),
    PaintCartridge(
      id: 24,
      colorId: 24,
      name: 'Acik Aqua',
      color: Color(0xFF8FDCE8),
      amount: 20,
    ),
    PaintCartridge(
      id: 25,
      colorId: 25,
      name: 'Cat Sky',
      color: Color(0xFF79D7F2),
      amount: 20,
    ),
    PaintCartridge(
      id: 26,
      colorId: 26,
      name: 'Cat Horizon',
      color: Color(0xFFA9C9B9),
      amount: 20,
    ),
    PaintCartridge(
      id: 27,
      colorId: 27,
      name: 'Cat Sand',
      color: Color(0xFFF6B66E),
      amount: 20,
    ),
    PaintCartridge(
      id: 28,
      colorId: 28,
      name: 'Cat Dark',
      color: Color(0xFF2D2925),
      amount: 20,
    ),
    PaintCartridge(
      id: 29,
      colorId: 29,
      name: 'Cat Orange',
      color: Color(0xFFFFB25F),
      amount: 20,
    ),
    PaintCartridge(
      id: 30,
      colorId: 30,
      name: 'Cat Pink',
      color: Color(0xFFF5A28F),
      amount: 20,
    ),
    PaintCartridge(
      id: 31,
      colorId: 31,
      name: 'Cat Cream',
      color: Color(0xFFF3E7D0),
      amount: 20,
    ),
    PaintCartridge(
      id: 32,
      colorId: 32,
      name: 'Cat Shadow',
      color: Color(0xFFD78348),
      amount: 20,
    ),
    PaintCartridge(
      id: 33,
      colorId: 33,
      name: 'Cat Gray',
      color: Color(0xFFB9B1A3),
      amount: 20,
    ),
    PaintCartridge(
      id: 34,
      colorId: 34,
      name: 'Dog Tongue',
      color: Color(0xFFD96A59),
      amount: 20,
    ),
    PaintCartridge(
      id: 35,
      colorId: 35,
      name: 'Lion .ack',
      color: Color(0xFFEFEFEA),
      amount: 20,
    ),
    PaintCartridge(
      id: 36,
      colorId: 36,
      name: 'Lion Ink',
      color: Color(0xFF0B1020),
      amount: 20,
    ),
    PaintCartridge(
      id: 37,
      colorId: 37,
      name: 'Lion Deep .rown',
      color: Color(0xFF5A1E18),
      amount: 20,
    ),
    PaintCartridge(
      id: 38,
      colorId: 38,
      name: 'Lion .rown',
      color: Color(0xFF8F3312),
      amount: 20,
    ),
    PaintCartridge(
      id: 39,
      colorId: 39,
      name: 'Lion .urnt Orange',
      color: Color(0xFFB85A13),
      amount: 20,
    ),
    PaintCartridge(
      id: 40,
      colorId: 40,
      name: 'Lion Orange',
      color: Color(0xFFE47F12),
      amount: 20,
    ),
    PaintCartridge(
      id: 41,
      colorId: 41,
      name: 'Lion Gold',
      color: Color(0xFFF4A51E),
      amount: 20,
    ),
    PaintCartridge(
      id: 42,
      colorId: 42,
      name: 'Lion Cream',
      color: Color(0xFFFFE7B5),
      amount: 20,
    ),
    PaintCartridge(
      id: 43,
      colorId: 43,
      name: 'Acik Cam Yesili',
      color: Color(0xFF66BB6A),
      amount: 20,
    ),
    PaintCartridge(
      id: 44,
      colorId: 44,
      name: 'Cam Yesili',
      color: Color(0xFF2E7D32),
      amount: 20,
    ),
    PaintCartridge(
      id: 45,
      colorId: 45,
      name: 'Koyu Cam Yesili',
      color: Color(0xFF1B5E20),
      amount: 20,
    ),
    PaintCartridge(
      id: 46,
      colorId: 46,
      name: 'Govde Rengi',
      color: Color(0xFF5D4037),
      amount: 20,
    ),
    PaintCartridge(
      id: 47,
      colorId: 47,
      name: 'Koyu Govde Rengi',
      color: Color(0xFF3E2723),
      amount: 20,
    ),
    PaintCartridge(
      id: 48,
      colorId: 48,
      name: 'Ananas Govdesi',
      color: Color(0xFFFFB347),
      amount: 20,
    ),
    PaintCartridge(
      id: 49,
      colorId: 49,
      name: 'Govde Golgeleri',
      color: Color(0xFFE69138),
      amount: 20,
    ),
    PaintCartridge(
      id: 50,
      colorId: 50,
      name: 'Yapraklar',
      color: Color(0xFF57A733),
      amount: 20,
    ),
    PaintCartridge(
      id: 51,
      colorId: 51,
      name: 'Yaprak Golgeleri',
      color: Color(0xFF3D8526),
      amount: 20,
    ),
    PaintCartridge(
      id: 52,
      colorId: 52,
      name: 'Gozler/Konturlar',
      color: Color(0xFF4A2C17),
      amount: 20,
    ),
    PaintCartridge(
      id: 53,
      colorId: 53,
      name: 'Agiz Ici',
      color: Color(0xFFFF9AA2),
      amount: 20,
    ),
    PaintCartridge(
      id: 54,
      colorId: 54,
      name: 'Havuc Govdesi',
      color: Color(0xFFFF9833),
      amount: 20,
    ),
    PaintCartridge(
      id: 55,
      colorId: 55,
      name: 'Havuc Golge/Cizgiler',
      color: Color(0xFFE67E22),
      amount: 20,
    ),
    PaintCartridge(
      id: 56,
      colorId: 56,
      name: 'Yapraklar',
      color: Color(0xFF4CAF50),
      amount: 20,
    ),
    PaintCartridge(
      id: 57,
      colorId: 57,
      name: 'Eldivenler',
      color: Color(0xFFFFFFFF),
      amount: 20,
    ),
    PaintCartridge(
      id: 58,
      colorId: 58,
      name: 'Ayakkabilar',
      color: Color(0xFF9E9E9E),
      amount: 20,
    ),
    PaintCartridge(
      id: 59,
      colorId: 59,
      name: 'Konturler',
      color: Color(0xFF2D2926),
      amount: 20,
    ),
    PaintCartridge(
      id: 60,
      colorId: 60,
      name: 'Agiz Ici',
      color: Color(0xFFD32F2F),
      amount: 20,
    ),
    PaintCartridge(
      id: 61,
      colorId: 61,
      name: 'Sapka Kirmizisi',
      color: Color(0xFFEE4A44),
      amount: 20,
    ),
    PaintCartridge(
      id: 62,
      colorId: 62,
      name: 'Mantar Benekleri',
      color: Color(0xFFF7E0D3),
      amount: 20,
    ),
    PaintCartridge(
      id: 63,
      colorId: 63,
      name: 'Sapka Golgesi',
      color: Color(0xFFCC3A36),
      amount: 20,
    ),
    PaintCartridge(
      id: 64,
      colorId: 64,
      name: 'Mantar Lamelleri',
      color: Color(0xFFFF956C),
      amount: 20,
    ),
    PaintCartridge(
      id: 65,
      colorId: 65,
      name: 'Mantar Sapi',
      color: Color(0xFFFCD8CD),
      amount: 20,
    ),
    PaintCartridge(
      id: 66,
      colorId: 66,
      name: 'Mantar Parlamasi',
      color: Color(0xFFFFFFFF),
      amount: 20,
    ),
    PaintCartridge(
      id: 67,
      colorId: 67,
      name: 'Mantar Konturu',
      color: Color(0xFF3F2B1F),
      amount: 20,
    ),
    PaintCartridge(
      id: 68,
      colorId: 68,
      name: 'Krem Santi',
      color: Color(0xFFF8F4EF),
      amount: 20,
    ),
    PaintCartridge(
      id: 69,
      colorId: 69,
      name: 'Cikolata Sos',
      color: Color(0xFF5D3A1A),
      amount: 20,
    ),
    PaintCartridge(
      id: 70,
      colorId: 70,
      name: 'Acik Pembe Krema',
      color: Color(0xFFFFC0CB),
      amount: 20,
    ),
    PaintCartridge(
      id: 71,
      colorId: 71,
      name: 'Koyu Pembe Krema',
      color: Color(0xFFFF69B4),
      amount: 20,
    ),
    PaintCartridge(
      id: 72,
      colorId: 72,
      name: 'Acik Kap Kagit',
      color: Color(0xFFF0C098),
      amount: 20,
    ),
    PaintCartridge(
      id: 73,
      colorId: 73,
      name: 'Koyu Kap Kagit',
      color: Color(0xFFE09058),
      amount: 20,
    ),
    PaintCartridge(
      id: 74,
      colorId: 74,
      name: 'Kurabiye Tabani',
      color: Color(0xFFC58C5A),
      amount: 20,
    ),
    PaintCartridge(
      id: 75,
      colorId: 75,
      name: 'Cikolata Parcalari',
      color: Color(0xFF6D4A32),
      amount: 20,
    ),
    PaintCartridge(
      id: 76,
      colorId: 76,
      name: 'Kurabiye Arka Plani',
      color: Color(0xFFFFFFFF),
      amount: 20,
    ),
    PaintCartridge(
      id: 77,
      colorId: 77,
      name: 'Donat Hamuru',
      color: Color(0xFFE8A359),
      amount: 20,
    ),
    PaintCartridge(
      id: 78,
      colorId: 78,
      name: 'Pembe Krema',
      color: Color(0xFFFF4D8C),
      amount: 20,
    ),
    PaintCartridge(
      id: 79,
      colorId: 79,
      name: 'Donat Arka Plan',
      color: Color(0xFFE3C17B),
      amount: 20,
    ),
    PaintCartridge(
      id: 80,
      colorId: 80,
      name: 'Drizzle',
      color: Color(0xFFFDFBF7),
      amount: 20,
    ),
    PaintCartridge(
      id: 81,
      colorId: 81,
      name: 'Mavi Sus',
      color: Color(0xFF2076FF),
      amount: 20,
    ),
    PaintCartridge(
      id: 82,
      colorId: 82,
      name: 'Yesil Sus',
      color: Color(0xFF2CCB4F),
      amount: 20,
    ),
    PaintCartridge(
      id: 83,
      colorId: 83,
      name: 'Sari Sus',
      color: Color(0xFFF8E92B),
      amount: 20,
    ),
    PaintCartridge(
      id: 84,
      colorId: 84,
      name: 'Donat Konturu',
      color: Color(0xFF2D2926),
      amount: 20,
    ),
    PaintCartridge(
      id: 85,
      colorId: 85,
      name: 'Cyan Scoop Base',
      color: Color(0xFF4BD3EC),
      amount: 20,
    ),
    PaintCartridge(
      id: 86,
      colorId: 86,
      name: 'Cyan Scoop Shadow',
      color: Color(0xFF1B9CB7),
      amount: 20,
    ),
    PaintCartridge(
      id: 87,
      colorId: 87,
      name: 'Orange Scoop Base',
      color: Color(0xFFFD9512),
      amount: 20,
    ),
    PaintCartridge(
      id: 88,
      colorId: 88,
      name: 'Orange Scoop Shadow',
      color: Color(0xFFC75100),
      amount: 20,
    ),
    PaintCartridge(
      id: 89,
      colorId: 89,
      name: 'Pink Scoop Base',
      color: Color(0xFFFF498C),
      amount: 20,
    ),
    PaintCartridge(
      id: 90,
      colorId: 90,
      name: 'Pink Scoop Shadow',
      color: Color(0xFFC81D61),
      amount: 20,
    ),
    PaintCartridge(
      id: 91,
      colorId: 91,
      name: 'Burger Ekmegi Sol',
      color: Color(0xFFF5A158),
      amount: 20,
    ),
    PaintCartridge(
      id: 92,
      colorId: 92,
      name: 'Burger Ekmegi Sag',
      color: Color(0xFFEE6A2C),
      amount: 20,
    ),
    PaintCartridge(
      id: 93,
      colorId: 93,
      name: 'Kofte Sol',
      color: Color(0xFFA03B31),
      amount: 20,
    ),
    PaintCartridge(
      id: 94,
      colorId: 94,
      name: 'Kofte Sag',
      color: Color(0xFF7C241C),
      amount: 20,
    ),
    PaintCartridge(
      id: 95,
      colorId: 95,
      name: 'Marul Sol',
      color: Color(0xFF54B948),
      amount: 20,
    ),
    PaintCartridge(
      id: 96,
      colorId: 96,
      name: 'Marul Sag',
      color: Color(0xFF3E8E34),
      amount: 20,
    ),
    PaintCartridge(
      id: 97,
      colorId: 97,
      name: 'Peynir Sol',
      color: Color(0xFFFCD73E),
      amount: 20,
    ),
    PaintCartridge(
      id: 98,
      colorId: 98,
      name: 'Peynir Sag',
      color: Color(0xFFEAA61E),
      amount: 20,
    ),
    PaintCartridge(
      id: 99,
      colorId: 99,
      name: 'Susam',
      color: Color(0xFFFFF3CC),
      amount: 20,
    ),
    PaintCartridge(
      id: 100,
      colorId: 100,
      name: 'Burger Kontur',
      color: Color(0xFF4A2C17),
      amount: 20,
    ),
    PaintCartridge(
      id: 101,
      colorId: 101,
      name: 'Waffle Arka Plan',
      color: Color(0xFFFCD1AE),
      amount: 20,
    ),
    PaintCartridge(
      id: 102,
      colorId: 102,
      name: 'Waffle Cizgi',
      color: Color(0xFFE6AE7F),
      amount: 20,
    ),
    PaintCartridge(
      id: 103,
      colorId: 103,
      name: 'Fil Disi Arka Plan',
      color: Color(0xFFFFFDF0),
      amount: 20,
    ),
    PaintCartridge(
      id: 104,
      colorId: 104,
      name: 'Fil Disi Deseni',
      color: Color(0xFFF5ECCF),
      amount: 20,
    ),
    PaintCartridge(
      id: 105,
      colorId: 105,
      name: 'Kupa Krem',
      color: Color(0xFFE9E3D7),
      amount: 20,
    ),
    PaintCartridge(
      id: 106,
      colorId: 106,
      name: 'Kupa Krem Golge',
      color: Color(0xFFDFD2C6),
      amount: 20,
    ),
    PaintCartridge(
      id: 107,
      colorId: 107,
      name: 'Kupa Kontur',
      color: Color(0xFFB89A8F),
      amount: 20,
    ),
    PaintCartridge(
      id: 108,
      colorId: 108,
      name: 'Kupa Bordo',
      color: Color(0xFF7E233C),
      amount: 20,
    ),
    PaintCartridge(
      id: 109,
      colorId: 109,
      name: 'Kupa Alt Golge',
      color: Color(0xFFD0BBB3),
      amount: 20,
    ),
    PaintCartridge(
      id: 110,
      colorId: 110,
      name: 'Kupa Buhar Acik',
      color: Color(0xFFF6F4F0),
      amount: 20,
    ),
    PaintCartridge(
      id: 111,
      colorId: 111,
      name: 'Kupa Buhar Koyu',
      color: Color(0xFFEFEAE1),
      amount: 20,
    ),
    PaintCartridge(
      id: 112,
      colorId: 112,
      name: 'Kilit Krem',
      color: Color(0xFFF1E1B4),
      amount: 20,
    ),
    PaintCartridge(
      id: 113,
      colorId: 113,
      name: 'Kilit Altin',
      color: Color(0xFFED9130),
      amount: 20,
    ),
    PaintCartridge(
      id: 114,
      colorId: 114,
      name: 'Kilit Sari',
      color: Color(0xFFF5B551),
      amount: 40,
    ),
    PaintCartridge(
      id: 115,
      colorId: 115,
      name: 'Kilit Bordo',
      color: Color(0xFF710E21),
      amount: 20,
    ),
    PaintCartridge(
      id: 116,
      colorId: 116,
      name: 'Kilit Koyu Gri',
      color: Color(0xFF6A6A6C),
      amount: 20,
    ),
    PaintCartridge(
      id: 117,
      colorId: 117,
      name: 'Kilit Acik Gri',
      color: Color(0xFFA1A2A5),
      amount: 20,
    ),
    PaintCartridge(
      id: 118,
      colorId: 118,
      name: 'Kilit Kahve Kontur',
      color: Color(0xFFA0501B),
      amount: 20,
    ),
    PaintCartridge(
      id: 119,
      colorId: 119,
      name: 'Sandik Kontur',
      color: Color(0xFF1B1614),
      amount: 20,
    ),
    PaintCartridge(
      id: 120,
      colorId: 120,
      name: 'Sandik Kahve Koyu',
      color: Color(0xFF532912),
      amount: 20,
    ),
    PaintCartridge(
      id: 121,
      colorId: 121,
      name: 'Sandik Kahve Acik',
      color: Color(0xFF8B5E3C),
      amount: 20,
    ),
    PaintCartridge(
      id: 122,
      colorId: 122,
      name: 'Sandik Metal Altin',
      color: Color(0xFFD67D22),
      amount: 20,
    ),
    PaintCartridge(
      id: 123,
      colorId: 123,
      name: 'Sandik Kilit Sari',
      color: Color(0xFFF1C40F),
      amount: 20,
    ),
    PaintCartridge(
      id: 124,
      colorId: 124,
      name: 'Sandik Duvar Koyu',
      color: Color(0xFF2C3E50),
      amount: 20,
    ),
    PaintCartridge(
      id: 125,
      colorId: 125,
      name: 'Sandik Duvar Acik',
      color: Color(0xFF4A6572),
      amount: 20,
    ),
    PaintCartridge(
      id: 126,
      colorId: 126,
      name: 'Sandik Altin Yigini',
      color: Color(0xFFE5A93B),
      amount: 20,
    ),
    PaintCartridge(
      id: 127,
      colorId: 127,
      name: 'Kalkan Kontur',
      color: Color(0xFF1E1F22),
      amount: 20,
    ),
    PaintCartridge(
      id: 128,
      colorId: 128,
      name: 'Kalkan Metal Koyu',
      color: Color(0xFF41424B),
      amount: 20,
    ),
    PaintCartridge(
      id: 129,
      colorId: 129,
      name: 'Kalkan Metal Orta',
      color: Color(0xFF646675),
      amount: 20,
    ),
    PaintCartridge(
      id: 130,
      colorId: 130,
      name: 'Kalkan Metal Acik',
      color: Color(0xFF969CB2),
      amount: 20,
    ),
    PaintCartridge(
      id: 131,
      colorId: 131,
      name: 'Kalkan Mavi Koyu',
      color: Color(0xFF0F5A84),
      amount: 20,
    ),
    PaintCartridge(
      id: 132,
      colorId: 132,
      name: 'Kalkan Mavi Orta',
      color: Color(0xFF128BB7),
      amount: 20,
    ),
    PaintCartridge(
      id: 133,
      colorId: 133,
      name: 'Kalkan Mavi Acik',
      color: Color(0xFF23C1F5),
      amount: 20,
    ),
    PaintCartridge(
      id: 134,
      colorId: 134,
      name: 'Kalkan Mavi Parlak',
      color: Color(0xFF8BE7FF),
      amount: 20,
    ),
    PaintCartridge(
      id: 135,
      colorId: 135,
      name: 'Kilic Altin Koyu',
      color: Color(0xFFAA7D1E),
      amount: 20,
    ),
    PaintCartridge(
      id: 136,
      colorId: 136,
      name: 'Kilic Altin Acik',
      color: Color(0xFFF4D03F),
      amount: 20,
    ),
    PaintCartridge(
      id: 137,
      colorId: 137,
      name: 'Kilic Kahve Koyu',
      color: Color(0xFF5C3A21),
      amount: 20,
    ),
    PaintCartridge(
      id: 138,
      colorId: 138,
      name: 'Kilic Kahve Acik',
      color: Color(0xFF8B5E3C),
      amount: 20,
    ),
    PaintCartridge(
      id: 139,
      colorId: 139,
      name: 'Kilic Yakut Kirmizi',
      color: Color(0xFFC0392B),
      amount: 20,
    ),
    PaintCartridge(
      id: 140,
      colorId: 140,
      name: 'Kilic Metal Koyu',
      color: Color(0xFF646973),
      amount: 20,
    ),
    PaintCartridge(
      id: 141,
      colorId: 141,
      name: 'Kilic Metal Acik',
      color: Color(0xFFBDC3C7),
      amount: 20,
    ),
    PaintCartridge(
      id: 142,
      colorId: 142,
      name: 'Kilic Tas Koyu',
      color: Color(0xFF5D6D7E),
      amount: 20,
    ),
    PaintCartridge(
      id: 143,
      colorId: 143,
      name: 'Kilic Tas Acik',
      color: Color(0xFF85929E),
      amount: 20,
    ),
    PaintCartridge(
      id: 144,
      colorId: 144,
      name: 'Tac Arka Plan Koyu',
      color: Color(0xFF2C1E47),
      amount: 20,
    ),
    PaintCartridge(
      id: 145,
      colorId: 145,
      name: 'Tac Arka Plan Orta',
      color: Color(0xFF4C337D),
      amount: 20,
    ),
    PaintCartridge(
      id: 146,
      colorId: 146,
      name: 'Tac Arka Plan Canli',
      color: Color(0xFF7A4FA5),
      amount: 20,
    ),
    PaintCartridge(
      id: 147,
      colorId: 147,
      name: 'Tac Altin Acik',
      color: Color(0xFFF9E79F),
      amount: 20,
    ),
    PaintCartridge(
      id: 148,
      colorId: 148,
      name: 'Tac Altin Orta',
      color: Color(0xFFF4D03F),
      amount: 20,
    ),
    PaintCartridge(
      id: 149,
      colorId: 149,
      name: 'Tac Altin Koyu',
      color: Color(0xFFD4AC0D),
      amount: 20,
    ),
    PaintCartridge(
      id: 150,
      colorId: 150,
      name: 'Tac Altin Golge',
      color: Color(0xFF9A7D0A),
      amount: 20,
    ),
    PaintCartridge(
      id: 151,
      colorId: 151,
      name: 'Tac Turuncu',
      color: Color(0xFFE67E22),
      amount: 20,
    ),
    PaintCartridge(
      id: 152,
      colorId: 152,
      name: 'Tac Kirmizi Tas Parlak',
      color: Color(0xFFEC7063),
      amount: 20,
    ),
    PaintCartridge(
      id: 153,
      colorId: 153,
      name: 'Tac Kirmizi Tas Golge',
      color: Color(0xFF7B241C),
      amount: 20,
    ),
    PaintCartridge(
      id: 154,
      colorId: 154,
      name: 'Tac Yesil Tas Parlak',
      color: Color(0xFF58D68D),
      amount: 20,
    ),
    PaintCartridge(
      id: 155,
      colorId: 155,
      name: 'Tac Yesil Tas Golge',
      color: Color(0xFF1E8449),
      amount: 20,
    ),
    PaintCartridge(
      id: 156,
      colorId: 156,
      name: 'UFO Pembe',
      color: Color(0xFFEE0CD0),
      amount: 20,
    ),
    PaintCartridge(
      id: 157,
      colorId: 157,
      name: 'UFO Yesil',
      color: Color(0xFF72C64B),
      amount: 20,
    ),
    PaintCartridge(
      id: 158,
      colorId: 158,
      name: 'UFO Sari',
      color: Color(0xFFE4E00F),
      amount: 20,
    ),
    PaintCartridge(
      id: 159,
      colorId: 159,
      name: 'UFO Gri',
      color: Color(0xFF928F8C),
      amount: 20,
    ),
    PaintCartridge(
      id: 160,
      colorId: 160,
      name: 'UFO Koyu Gri',
      color: Color(0xFF6B6865),
      amount: 20,
    ),
    PaintCartridge(
      id: 161,
      colorId: 161,
      name: 'Fuji Beyazi',
      color: Color(0xFFFCFDFD),
      amount: 20,
    ),
    PaintCartridge(
      id: 162,
      colorId: 162,
      name: 'Fuji Laciverti',
      color: Color(0xFF3B3F4A),
      amount: 20,
    ),
    PaintCartridge(
      id: 163,
      colorId: 163,
      name: 'Fuji Zeytini',
      color: Color(0xFF5F5C57),
      amount: 20,
    ),
    PaintCartridge(
      id: 164,
      colorId: 164,
      name: 'Fuji Hakisi',
      color: Color(0xFFB7A47B),
      amount: 20,
    ),
    PaintCartridge(
      id: 165,
      colorId: 165,
      name: 'Fuji Grisi',
      color: Color(0xFFD8D7DC),
      amount: 20,
    ),
    PaintCartridge(
      id: 166,
      colorId: 166,
      name: 'Gunes Isigi',
      color: Color(0xFFFDD1B4),
      amount: 20,
    ),
    PaintCartridge(
      id: 167,
      colorId: 167,
      name: 'Fuji Mavisi',
      color: Color(0xFFB5C6DC),
      amount: 20,
    ),
    PaintCartridge(
      id: 168,
      colorId: 168,
      name: 'Fuji Kayasi',
      color: Color(0xFF7E7A7A),
      amount: 20,
    ),
    PaintCartridge(
      id: 169,
      colorId: 169,
      name: 'Fuji Siyahi',
      color: Color(0xFF111424),
      amount: 20,
    ),
    PaintCartridge(
      id: 170,
      colorId: 170,
      name: 'Bulut Golgesi',
      color: Color(0xFFB5BDCD),
      amount: 20,
    ),
    PaintCartridge(
      id: 171,
      colorId: 171,
      name: 'Gunes Turuncusu',
      color: Color(0xFFFD9F75),
      amount: 20,
    ),
    PaintCartridge(
      id: 172,
      colorId: 172,
      name: 'Sokak Mavisi',
      color: Color(0xFF68BDE6),
      amount: 20,
    ),
    PaintCartridge(
      id: 173,
      colorId: 173,
      name: 'Sokak Yesili',
      color: Color(0xFF4F802E),
      amount: 20,
    ),
    PaintCartridge(
      id: 174,
      colorId: 174,
      name: 'Sokak Kilic Grisi',
      color: Color(0xFF879EB5),
      amount: 20,
    ),
    PaintCartridge(
      id: 175,
      colorId: 175,
      name: 'Sokak Kizili',
      color: Color(0xFF59271E),
      amount: 20,
    ),
    PaintCartridge(
      id: 176,
      colorId: 176,
      name: 'Sokak Cam Mavisi',
      color: Color(0xFFA8CCDC),
      amount: 20,
    ),
    PaintCartridge(
      id: 177,
      colorId: 177,
      name: 'Sokak Siyahi',
      color: Color(0xFF1C1715),
      amount: 20,
    ),
    PaintCartridge(
      id: 178,
      colorId: 178,
      name: 'Sokak Beji',
      color: Color(0xFFCEB59A),
      amount: 20,
    ),
    PaintCartridge(
      id: 179,
      colorId: 179,
      name: 'Sokak Metal Grisi',
      color: Color(0xFF678499),
      amount: 20,
    ),
    PaintCartridge(
      id: 180,
      colorId: 180,
      name: 'Sokak Tugla Kirmizisi',
      color: Color(0xFFBE5339),
      amount: 20,
    ),
    PaintCartridge(
      id: 181,
      colorId: 181,
      name: 'Sokak Bulut Beyazi',
      color: Color(0xFFEFF6FB),
      amount: 20,
    ),
    PaintCartridge(
      id: 182,
      colorId: 182,
      name: 'Sokak Yol Grisi',
      color: Color(0xFF55667C),
      amount: 20,
    ),
    PaintCartridge(
      id: 183,
      colorId: 183,
      name: 'Sokak Golge Kirmizisi',
      color: Color(0xFF913A2B),
      amount: 20,
    ),
    PaintCartridge(
      id: 184,
      colorId: 184,
      name: 'Mezarlik Acik Yesil',
      color: Color(0xFF7BD8AF),
      amount: 20,
    ),
    PaintCartridge(
      id: 185,
      colorId: 185,
      name: 'Mezarlik Koyu Yesil',
      color: Color(0xFF153D41),
      amount: 20,
    ),
    PaintCartridge(
      id: 186,
      colorId: 186,
      name: 'Mezarlik Siyahi',
      color: Color(0xFF051B1D),
      amount: 20,
    ),
    PaintCartridge(
      id: 187,
      colorId: 187,
      name: 'Mezarlik Gri Mavi',
      color: Color(0xFF548580),
      amount: 20,
    ),
    PaintCartridge(
      id: 188,
      colorId: 188,
      name: 'Mezarlik Beyazi',
      color: Color(0xFFFDFEFE),
      amount: 20,
    ),
    PaintCartridge(
      id: 189,
      colorId: 189,
      name: 'Mezarlik Gece Yesili',
      color: Color(0xFF205D59),
      amount: 20,
    ),
    PaintCartridge(
      id: 190,
      colorId: 190,
      name: 'Mezarlik Parlak Yesil',
      color: Color(0xFF4FEDA8),
      amount: 20,
    ),
    PaintCartridge(
      id: 191,
      colorId: 191,
      name: 'Mezarlik Golge Mavisi',
      color: Color(0xFF07252A),
      amount: 20,
    ),
    PaintCartridge(
      id: 192,
      colorId: 192,
      name: 'Mezarlik Kahvesi',
      color: Color(0xFF584D40),
      amount: 20,
    ),
    PaintCartridge(
      id: 193,
      colorId: 193,
      name: 'Mezarlik Soluk Yesil',
      color: Color(0xFFBAE1CF),
      amount: 20,
    ),
    PaintCartridge(
      id: 194,
      colorId: 194,
      name: 'Mezarlik Orta Yesil',
      color: Color(0xFF346463),
      amount: 20,
    ),
    PaintCartridge(
      id: 195,
      colorId: 195,
      name: 'Retro Acik Turuncu',
      color: Color(0xFFE9AF74),
      amount: 20,
    ),
    PaintCartridge(
      id: 196,
      colorId: 196,
      name: 'Retro Pembe',
      color: Color(0xFFF39CDC),
      amount: 20,
    ),
    PaintCartridge(
      id: 197,
      colorId: 197,
      name: 'Retro Beyazi',
      color: Color(0xFFFEF9FD),
      amount: 20,
    ),
    PaintCartridge(
      id: 198,
      colorId: 198,
      name: 'Retro Eflatun',
      color: Color(0xFFAD4061),
      amount: 20,
    ),
    PaintCartridge(
      id: 199,
      colorId: 199,
      name: 'Retro Neon Mor',
      color: Color(0xFFC060A3),
      amount: 20,
    ),
    PaintCartridge(
      id: 200,
      colorId: 200,
      name: 'Retro Kirmizi',
      color: Color(0xFF991F38),
      amount: 20,
    ),
    PaintCartridge(
      id: 201,
      colorId: 201,
      name: 'Retro Koyu Kirmizi',
      color: Color(0xFF7F1A31),
      amount: 20,
    ),
    PaintCartridge(
      id: 202,
      colorId: 202,
      name: 'Retro Mor',
      color: Color(0xFF653C66),
      amount: 20,
    ),
    PaintCartridge(
      id: 203,
      colorId: 203,
      name: 'Retro Koyu Mor',
      color: Color(0xFF472040),
      amount: 20,
    ),
    PaintCartridge(
      id: 204,
      colorId: 204,
      name: 'Retro Koyu Turuncu',
      color: Color(0xFFD78D50),
      amount: 20,
    ),
    PaintCartridge(
      id: 205,
      colorId: 205,
      name: 'Ev Acik Sarisi',
      color: Color(0xFFFEE692),
      amount: 20,
    ),
    PaintCartridge(
      id: 206,
      colorId: 206,
      name: 'Ev Sari Bulutu',
      color: Color(0xFFFDD28A),
      amount: 20,
    ),
    PaintCartridge(
      id: 207,
      colorId: 207,
      name: 'Ev Gunes Pembesi',
      color: Color(0xFFE8B27E),
      amount: 20,
    ),
    PaintCartridge(
      id: 208,
      colorId: 208,
      name: 'Ev Turuncu Bulutu',
      color: Color(0xFFFACF91),
      amount: 20,
    ),
    PaintCartridge(
      id: 209,
      colorId: 209,
      name: 'Ev Beji',
      color: Color(0xFFB4785F),
      amount: 20,
    ),
    PaintCartridge(
      id: 210,
      colorId: 210,
      name: 'Ev Acik Grisi',
      color: Color(0xFFC8A784),
      amount: 20,
    ),
    PaintCartridge(
      id: 211,
      colorId: 211,
      name: 'Ev Asfalt Grisi',
      color: Color(0xFFA2A298),
      amount: 20,
    ),
    PaintCartridge(
      id: 212,
      colorId: 212,
      name: 'Ev Kizil Kahvesi',
      color: Color(0xFF7F5852),
      amount: 20,
    ),
    PaintCartridge(
      id: 213,
      colorId: 213,
      name: 'Ev Koyu Kahvesi',
      color: Color(0xFF522828),
      amount: 20,
    ),
    PaintCartridge(
      id: 214,
      colorId: 214,
      name: 'Ev Yol Siyahi',
      color: Color(0xFF544B42),
      amount: 20,
    ),
    PaintCartridge(
      id: 215,
      colorId: 215,
      name: 'Ev Koyu Yesili',
      color: Color(0xFF272C2B),
      amount: 20,
    ),
    PaintCartridge(
      id: 216,
      colorId: 216,
      name: 'Ev Cimen Yesili',
      color: Color(0xFF5B7B2C),
      amount: 20,
    ),
    PaintCartridge(
      id: 217,
      colorId: 217,
      name: 'Maymun Kizili',
      color: Color(0xFFC26750),
      amount: 20,
    ),
    PaintCartridge(
      id: 218,
      colorId: 218,
      name: 'Maymun Gece Grisi',
      color: Color(0xFF16262A),
      amount: 20,
    ),
    PaintCartridge(
      id: 219,
      colorId: 219,
      name: 'Maymun Eflatunu',
      color: Color(0xFF86434C),
      amount: 20,
    ),
    PaintCartridge(
      id: 220,
      colorId: 220,
      name: 'Maymun Turuncusu',
      color: Color(0xFFF08536),
      amount: 20,
    ),
    PaintCartridge(
      id: 221,
      colorId: 221,
      name: 'Maymun Agiz Koyu',
      color: Color(0xFF2D0C0C),
      amount: 20,
    ),
    PaintCartridge(
      id: 222,
      colorId: 222,
      name: 'Maymun Kahve Kizili',
      color: Color(0xFF542D32),
      amount: 20,
    ),
    PaintCartridge(
      id: 223,
      colorId: 223,
      name: 'Maymun Koyu Yesili',
      color: Color(0xFF1C3939),
      amount: 20,
    ),
    PaintCartridge(
      id: 224,
      colorId: 224,
      name: 'Maymun Yesili',
      color: Color(0xFF3B746D),
      amount: 20,
    ),
    PaintCartridge(
      id: 225,
      colorId: 225,
      name: 'Maymun Siyahi',
      color: Color(0xFF05141A),
      amount: 20,
    ),
    PaintCartridge(
      id: 226,
      colorId: 226,
      name: 'Maymun Beji',
      color: Color(0xFFF4D4A5),
      amount: 20,
    ),
    PaintCartridge(
      id: 227,
      colorId: 227,
      name: 'Maymun Konturu',
      color: Color(0xFF0E0F1A),
      amount: 20,
    ),
    PaintCartridge(
      id: 228,
      colorId: 228,
      name: 'Kopek Arka Plani',
      color: Color(0xFFFFFFFF),
      amount: 20,
    ),
    PaintCartridge(
      id: 229,
      colorId: 229,
      name: 'Kopek Siyahi',
      color: Color(0xFF1B1E30),
      amount: 20,
    ),
    PaintCartridge(
      id: 230,
      colorId: 230,
      name: 'Kopek Tabası',
      color: Color(0xFFD67E40),
      amount: 20,
    ),
    PaintCartridge(
      id: 231,
      colorId: 231,
      name: 'Kopek Kahvesi',
      color: Color(0xFF9C4C2E),
      amount: 20,
    ),
    PaintCartridge(
      id: 232,
      colorId: 232,
      name: 'Kopek Koyu Kahvesi',
      color: Color(0xFF4A393D),
      amount: 20,
    ),
    PaintCartridge(
      id: 233,
      colorId: 233,
      name: 'Kopek Beji',
      color: Color(0xFFDECBBB),
      amount: 20,
    ),
    PaintCartridge(
      id: 234,
      colorId: 234,
      name: 'Kopek Yol Grisi',
      color: Color(0xFFA2A3AB),
      amount: 20,
    ),
    PaintCartridge(
      id: 235,
      colorId: 235,
      name: 'Kopek Acik Grisi',
      color: Color(0xFFD8DAE1),
      amount: 20,
    ),
    PaintCartridge(
      id: 236,
      colorId: 236,
      name: 'Kopek Beyazi',
      color: Color(0xFFFEFEFE),
      amount: 20,
    ),
    PaintCartridge(
      id: 237,
      colorId: 237,
      name: 'Kopek Pembesi',
      color: Color(0xFFE8565E),
      amount: 20,
    ),
    PaintCartridge(
      id: 238,
      colorId: 238,
      name: 'Kopek Arka Pembe',
      color: Color(0xFFFADBD8),
      amount: 20,
    ),
    PaintCartridge(
      id: 239,
      colorId: 239,
      name: 'Kopek Arka Eflatun',
      color: Color(0xFFD7BDE2),
      amount: 20,
    ),
    PaintCartridge(
      id: 240,
      colorId: 240,
      name: 'Kopek Arka Mavi',
      color: Color(0xFFA9CCE3),
      amount: 20,
    ),
    PaintCartridge(
      id: 241,
      colorId: 241,
      name: 'Kutusu Kirmizi',
      color: Color(0xFFBD463B),
      amount: 20,
    ),
    PaintCartridge(
      id: 242,
      colorId: 242,
      name: 'Kutusu Kahve',
      color: Color(0xFF85422F),
      amount: 20,
    ),
    PaintCartridge(
      id: 243,
      colorId: 243,
      name: 'Kutusu Golge',
      color: Color(0xFF2C1619),
      amount: 20,
    ),
    PaintCartridge(
      id: 244,
      colorId: 244,
      name: 'Kutusu Siyah',
      color: Color(0xFF1A1B27),
      amount: 20,
    ),
    PaintCartridge(
      id: 245,
      colorId: 245,
      name: 'Kutusu Bej',
      color: Color(0xFF7C6678),
      amount: 20,
    ),
    PaintCartridge(
      id: 246,
      colorId: 246,
      name: 'Kutusu Yesil Mavi',
      color: Color(0xFF83ABAC),
      amount: 20,
    ),
    PaintCartridge(
      id: 247,
      colorId: 247,
      name: 'Kutusu Acik Gri',
      color: Color(0xFFBECFC7),
      amount: 20,
    ),
    PaintCartridge(
      id: 248,
      colorId: 248,
      name: 'Kutusu Koyu Mor',
      color: Color(0xFF593A4F),
      amount: 20,
    ),
    PaintCartridge(
      id: 249,
      colorId: 249,
      name: 'Kutusu Koyu Taba',
      color: Color(0xFF652F23),
      amount: 20,
    ),
    PaintCartridge(
      id: 250,
      colorId: 250,
      name: 'Kutusu Turuncu',
      color: Color(0xFFF5B960),
      amount: 20,
    ),
    PaintCartridge(
      id: 251,
      colorId: 251,
      name: 'Kutusu Mor',
      color: Color(0xFF5E3C52),
      amount: 20,
    ),
    PaintCartridge(
      id: 252,
      colorId: 252,
      name: 'Kutusu Gece Moru',
      color: Color(0xFF432D3C),
      amount: 20,
    ),
    PaintCartridge(
      id: 253,
      colorId: 253,
      name: 'Dansci Sari',
      color: Color(0xFFFAF40A),
      amount: 20,
    ),
    PaintCartridge(
      id: 254,
      colorId: 254,
      name: 'Dansci Kirmizi',
      color: Color(0xFFDF2719),
      amount: 20,
    ),
    PaintCartridge(
      id: 255,
      colorId: 255,
      name: 'Dansci Pembe',
      color: Color(0xFFE41A96),
      amount: 20,
    ),
    PaintCartridge(
      id: 256,
      colorId: 256,
      name: 'Dansci Yesil',
      color: Color(0xFF1DDB40),
      amount: 20,
    ),
    PaintCartridge(
      id: 257,
      colorId: 257,
      name: 'Dansci Beyazi',
      color: Color(0xFFF5F3EB),
      amount: 20,
    ),
    PaintCartridge(
      id: 258,
      colorId: 258,
      name: 'Dansci Mavi',
      color: Color(0xFF0620CF),
      amount: 20,
    ),
    PaintCartridge(
      id: 259,
      colorId: 259,
      name: 'Dansci Bal Rengi',
      color: Color(0xFFF3D164),
      amount: 20,
    ),
    PaintCartridge(
      id: 260,
      colorId: 260,
      name: 'Dansci Turkuaz',
      color: Color(0xFF22D7DC),
      amount: 20,
    ),
    PaintCartridge(
      id: 261,
      colorId: 261,
      name: 'Dansci Koyu Golge',
      color: Color(0xFF0A251E),
      amount: 20,
    ),
    PaintCartridge(
      id: 262,
      colorId: 262,
      name: 'Dansci Koyu Mavi',
      color: Color(0xFF0A3481),
      amount: 20,
    ),
    PaintCartridge(
      id: 263,
      colorId: 263,
      name: 'Tavuk Beyazi',
      color: Color(0xFFEFEEF6),
      amount: 20,
    ),
    PaintCartridge(
      id: 264,
      colorId: 264,
      name: 'Tavuk Siyahi',
      color: Color(0xFF511F23),
      amount: 20,
    ),
    PaintCartridge(
      id: 265,
      colorId: 265,
      name: 'Tavuk Sarisi',
      color: Color(0xFFFBC02D),
      amount: 20,
    ),
    PaintCartridge(
      id: 266,
      colorId: 266,
      name: 'Tavuk Kahvesi',
      color: Color(0xFF8F443E),
      amount: 20,
    ),
    PaintCartridge(
      id: 267,
      colorId: 267,
      name: 'Tavuk Turuncusu',
      color: Color(0xFFFEB173),
      amount: 20,
    ),
    PaintCartridge(
      id: 268,
      colorId: 268,
      name: 'Tavuk Kizili',
      color: Color(0xFFCF7364),
      amount: 20,
    ),
    PaintCartridge(
      id: 269,
      colorId: 269,
      name: 'Tavuk Grisi',
      color: Color(0xFF756B85),
      amount: 20,
    ),
    PaintCartridge(
      id: 270,
      colorId: 270,
      name: 'Tavuk Topragi',
      color: Color(0xFFD88A59),
      amount: 20,
    ),
    PaintCartridge(
      id: 271,
      colorId: 271,
      name: 'Tavuk Kirmizisi',
      color: Color(0xFFD32F2F),
      amount: 20,
    ),
    PaintCartridge(
      id: 272,
      colorId: 272,
      name: 'Tavuk Gagasi',
      color: Color(0xFFFFB300),
      amount: 20,
    ),
    PaintCartridge(
      id: 273,
      colorId: 273,
      name: 'Tavuk Pembesi',
      color: Color(0xFFCB817E),
      amount: 20,
    ),
    PaintCartridge(
      id: 274,
      colorId: 274,
      name: 'Basket Beyazi',
      color: Color(0xFFECF6FB),
      amount: 20,
    ),
    PaintCartridge(
      id: 275,
      colorId: 275,
      name: 'Basket Moru',
      color: Color(0xFF7F2FC1),
      amount: 20,
    ),
    PaintCartridge(
      id: 276,
      colorId: 276,
      name: 'Basket Yesili',
      color: Color(0xFF5AD24C),
      amount: 20,
    ),
    PaintCartridge(
      id: 277,
      colorId: 277,
      name: 'Basket Koyu Yesili',
      color: Color(0xFF0C9367),
      amount: 20,
    ),
    PaintCartridge(
      id: 278,
      colorId: 278,
      name: 'Basket Ten',
      color: Color(0xFFFBA27F),
      amount: 20,
    ),
    PaintCartridge(
      id: 279,
      colorId: 279,
      name: 'Basket Mavi Yesil',
      color: Color(0xFF52B9BD),
      amount: 20,
    ),
    PaintCartridge(
      id: 280,
      colorId: 280,
      name: 'Basket Kahvesi',
      color: Color(0xFFAB682A),
      amount: 20,
    ),
    PaintCartridge(
      id: 281,
      colorId: 281,
      name: 'Basket Turuncusu',
      color: Color(0xFFD84B20),
      amount: 20,
    ),
    PaintCartridge(
      id: 282,
      colorId: 282,
      name: 'Basket Acik Mavi',
      color: Color(0xFFA8C6E0),
      amount: 20,
    ),
    PaintCartridge(
      id: 283,
      colorId: 283,
      name: 'Basket Grisi',
      color: Color(0xFFD2D5E6),
      amount: 20,
    ),
    PaintCartridge(
      id: 284,
      colorId: 284,
      name: 'Basket Siyahi',
      color: Color(0xFF000000),
      amount: 20,
    ),
    PaintCartridge(
      id: 285,
      colorId: 285,
      name: 'Basket Turkuazi',
      color: Color(0xFF90E6EC),
      amount: 20,
    ),
  ];

  static final Map<String, int> _charToColor = {
    'A': 1,
    'B': 2,
    'C': 3,
    'D': 4,
    'E': 5,
    'F': 6,
    'G': 7,
    'H': 8,
    'I': 9,
    'J': 10,
    'K': 11,
    'L': 12,
    'M': 13,
    'N': 14,
    'O': 15,
    'P': 16,
    'Q': 17,
    'R': 18,
    'S': 19,
    'T': 20,
    'U': 21,
    'V': 22,
    'W': 23,
    'X': 24,
    'Y': 25,
    'Z': 26,
    'a': 27,
    'b': 28,
    'c': 29,
    'd': 30,
    'e': 31,
    'f': 32,
    'g': 33,
    'h': 34,
    'i': 35,
    'j': 36,
    'k': 37,
    'l': 38,
    'm': 39,
    'n': 40,
    'o': 41,
    'p': 42,
    'q': 43,
    'r': 44,
    's': 45,
    't': 46,
    'u': 47,
    'v': 48,
    'w': 49,
    'x': 50,
    'y': 51,
    'z': 52,
    '0': 53,
    '1': 54,
    '2': 55,
    '3': 56,
    '4': 57,
    '5': 58,
    '6': 59,
    '7': 60,
    '8': 61,
    '9': 62,
    '-': 63,
    '+': 64,
    '=': 65,
    '*': 66,
    '#': 67,
    '{': 68,
    '}': 69,
    '[': 70,
    ']': 71,
    '<': 72,
    '>': 73,
    '(': 74,
    ')': 75,
    '_': 76,
    '?': 77,
    '!': 78,
    '&': 79,
    '^': 80,
    '%': 81,
    '\$': 82,
    '@': 83,
    '~': 84,
    '|': 85,
    '/': 86,
    ':': 87,
    ';': 88,
    ',': 89,
    '`': 90,
    '\\': 91,
    '"': 92,
    '\'': 93,
    '§': 94,
    '°': 95,
    '©': 96,
    '®': 97,
    'µ': 98,
    '¶': 99,
    '¿': 100,
    'Ç': 101,
    'É': 102,
    'Í': 103,
    'Î': 104,
    'á': 105,
    'à': 106,
    'â': 107,
    'ä': 108,
    'ã': 109,
    'å': 110,
    'æ': 111,
    'ç': 112,
    'è': 113,
    'é': 114,
    'ê': 115,
    'ë': 116,
    'ì': 117,
    'í': 118,
    'ò': 119,
    'ó': 120,
    'ô': 121,
    'õ': 122,
    'ö': 123,
    'ø': 124,
    'ù': 125,
    'ú': 126,
    'û': 127,
    'ü': 128,
    'ý': 129,
    'þ': 130,
    'ÿ': 131,
    'ć': 132,
    'ĉ': 133,
    'ċ': 134,
    '£': 135,
    '¥': 136,
    '¢': 137,
    '¤': 138,
    'ª': 139,
    'º': 140,
    '«': 141,
    '»': 142,
    '±': 143,
    '²': 144,
    '³': 145,
    '¼': 146,
    '½': 147,
    '¾': 148,
    '×': 149,
    '÷': 150,
    'Ø': 151,
    'Þ': 152,
    'Ý': 153,
    'ß': 154,
    'Đ': 155,
    'ā': 156,
    'ē': 157,
    'ī': 158,
    'ō': 159,
    'ū': 160,
    'ă': 161,
    'đ': 162,
    'ĝ': 163,
    'ĥ': 164,
    'ĭ': 165,
    'ĵ': 166,
    'ķ': 167,
    'ĺ': 168,
    'ń': 169,
    'ŏ': 170,
    'œ': 171,
    'ŕ': 172,
    'ś': 173,
    'ť': 174,
    'ź': 175,
    'ǎ': 176,
    'ǐ': 177,
    'ǒ': 178,
    'ǔ': 179,
    'ǖ': 180,
    'ǘ': 181,
    'ǚ': 182,
    'ǜ': 183,
    'ą': 184,
    'ę': 185,
    'į': 186,
    'ų': 187,
    'ż': 188,
    'ģ': 189,
    'ļ': 190,
    'ņ': 191,
    'ŗ': 192,
    'ş': 193,
    'ţ': 194,
    'č': 195,
    'š': 196,
    'ž': 197,
    'ď': 198,
    'ľ': 199,
    'ň': 200,
    'ř': 201,
    'ů': 202,
    'ě': 203,
    'ė': 204,
    'ő': 205,
    'ű': 206,
    'ı': 207,
    'ĕ': 208,
    'ŭ': 209,
    'ł': 210,
    'ħ': 211,
    'ŧ': 212,
    'ŵ': 213,
    'ŷ': 214,
    'ğ': 215,
    'ġ': 216,
    'ŝ': 217,
    'ũ': 218,
    'ſ': 219,
    'ǝ': 220,
    'ș': 221,
    'ț': 222,
    'ȝ': 223,
    'Ȝ': 224,
    'ȟ': 225,
    'ȡ': 226,
    'Ȣ': 227,
    'α': 228,
    'β': 229,
    'γ': 230,
    'δ': 231,
    'ε': 232,
    'ζ': 233,
    'η': 234,
    'θ': 235,
    'ι': 236,
    'κ': 237,
    'λ': 238,
    'μ': 239,
    'ν': 240,
    'π': 241,
    'ρ': 242,
    'σ': 243,
    'τ': 244,
    'υ': 245,
    'φ': 246,
    'χ': 247,
    'ψ': 248,
    'ω': 249,
    'Γ': 250,
    'Δ': 251,
    'Θ': 252,
    'Б': 253,
    'Ж': 254,
    'И': 255,
    'Л': 256,
    'П': 257,
    'Ф': 258,
    'Ц': 259,
    'Ш': 260,
    'Ю': 261,
    'Я': 262,
    'Љ': 263,
    'Њ': 264,
    'Ћ': 265,
    'Ќ': 266,
    'Ў': 267,
    'Џ': 268,
    'А': 269,
    'В': 270,
    'Г': 271,
    'Д': 272,
    'Е': 273,
    'З': 274,
    'Й': 275,
    'К': 276,
    'М': 277,
    'Н': 278,
    'О': 279,
    'Р': 280,
    'С': 281,
    'Т': 282,
    'У': 283,
    'Х': 284,
    'Ч': 285,
  };

  static List<PixelCell> createCells({
    int? levelIndex,
    LevelDefinition? level,
  }) {
    final lvl = level ?? levelAt(levelIndex ?? 0);
    List<PixelCell> cells = [];
    final rows = lvl.cellRows;
    if (rows.isEmpty) return [];
    for (int r = 0; r < rows.length; r++) {
      for (int c = 0; c < rows[r].length; c++) {
        final char = rows[r][c];
        if (_charToColor.containsKey(char)) {
          cells.add(
            PixelCell(row: r, col: c, targetColorId: _charToColor[char]!),
          );
        } else {
          cells.add(PixelCell(row: r, col: c, targetColorId: 0));
        }
      }
    }
    return cells;
  }

  static List<List<SilhouetteCellType>> generateSilhouetteGridFromMask(
    List<String> mask,
  ) {
    return List.generate(mask.length, (r) {
      final row = mask[r];
      return List.generate(row.length, (c) {
        final char = row[c];
        if (char == '.') {
          return SilhouetteCellType.outside;
        } else if (char == '#') {
          return SilhouetteCellType.outline;
        } else {
          return SilhouetteCellType.inside;
        }
      });
    });
  }

